<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1F42"
    android:orientation="vertical"
    tools:context=".apps.PantallaInicialActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnApp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginVertical="10dp"
        android:background="#C6A868"
        android:text="Primera App"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnApp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginVertical="10dp"
        android:background="#C6A868"
        android:text="Segunda App"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnApp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginVertical="10dp"
        android:background="#C6A868"
        android:text="Tercera app"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnApp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_marginVertical="10dp"
        android:background="#C6A868"
        android:text="Cuarta APP"
        android:textStyle="bold"

        />
</androidx.appcompat.widget.LinearLayoutCompat>
