<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoGeneral"
    tools:context=".apps.app3.App3Activity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="35sp"
    android:textStyle="bold"
    android:text="@string/bienvenido"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:layout_marginVertical="40dp"
    android:layout_marginHorizontal="30dp"
    >
</TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categoria"
        android:textSize="20sp"
        style="@style/subtitulosApp3"
        >

    </TextView>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvCategoria"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tareas"
        android:textSize="20sp"
        style="@style/subtitulosApp3"
        >

    </TextView>

<androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="16dp"
    android:id="@+id/rvTareas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    > </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:backgroundTint="@color/botones"
        app:fabSize="normal"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/black"
        android:layout_gravity="end|bottom"

        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>